/*------------------------------------------------------------------
[ Hero Stylesheet ]

Project:	Makers
Version:	1.0

1. Layout

--------------------------------------------------------------------*/

#hero {
	height: 100%;
	width: 100%;
	background: rgba(37, 53, 70, 1);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	overflow: hidden;
	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(37, 53, 70, 0.9);
		z-index: 1;
	}
}

#big-video-wrap {
    display: none;
}

#sell {
	z-index: 2;
	color: #FFF;
	position: absolute;
	top: 50%;
	height: 200px;
	margin-top: -100px;
	max-width: 1030px;
	h2 {
		font-size: 52px;
		line-height: 1.3;
		margin-bottom: 10px;
	}
	p {
		font-size: 17px;
		line-height: 26px;
	}
}

#projects {
	position: relative;
	z-index: 1;
	border-top: 6px solid rgba(0,0,0,0.2);
	.project {
		width: 25%;
		float: left;
		height: 205px;
		position: relative;
		cursor: pointer;
		overflow: hidden;
		border-top: 2px solid rgba(0,0,0,0.3);
		h3 {
			margin-top: 155px;
			color: #FFF;
			font-weight: bold;
			margin-left: 20px;
			font-size: 18px;
			letter-spacing: -1px;
			position: relative;
			overflow: hidden;
			padding: 8px;
			display: inline-block;
			&:before {
				position: absolute;
				bottom: 2px;
				left: 0;
				width: 100%;
				height: 1px;
				background: #fff;
				content: '';
				-webkit-transition: top 0.2s;
				-moz-transition: top 0.2s;
				transition: top 0.2s;
			}
			&:after {
				position: absolute;
				top: 5px;
				bottom: 3px;
				left: 0;
				width: 1px;
				background: #fff;
				content: '';
				}
		} 
		&.aig {
			background: url('../img/aig.jpg') no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}
		&.usawr {
			background: url('../img/usawr.jpg') no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		&.silverbacks {
			background: url('../img/silverbacks.jpg') no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		&.rookie {
			background: url('../img/rookie.jpg') no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	}
}