/*------------------------------------------------------------------
[ Summary Stylesheet ]

Project:	Makers
Version:	1.0

1. Layout

--------------------------------------------------------------------*/

#summary {
	margin: 70px 0;
	.icon {
		font-size: 22px;
		color: lighten(@grey, 20%);
	}
	h2 {
		font-size: 46px;
		text-align: left;
		line-height: 1.2;
		letter-spacing: -2px;
		position: relative;
		margin-top: 25px;
		font-weight: bold;
		color: @blue;
		&:before {
		  content: "";
		  position: absolute;
		  width: 90%;
		  height: 7px;
		  top: -40px;
		  left: 0;
		  background-color: @blue;
		}
	}
	div {
		margin-bottom: 35px;
	}
	h3 {
		color: @blue;
		font-weight: bold;
		font-size: 24px;
		font-weight: 200;
		margin-bottom: 20px;
		font-weight: bold;
		span {
			margin-right: 5px;
			font-size: 30px;
		}
	}
	p {
		color: @grey;
		font-size: 16px;
		line-height: 1.6;
		&.large {
			font-size: 18px;
		}
	}
}